# KycheGPT

./: .env.example  README.md  e -i HEAD~3  pom.xml
src/main/java/com/: DiscordBot.java
src/main/java/com/Discord/DiscordBot/commands/: AICommand.java  CommandManager.java
src/main/java/com/Discord/DiscordBot/listeners/: AIListener.java  ChatBotListener.java  GroqChatBotListener.java  StatusListener.java
